server.port = 3002

# DataSource ordermanagement connection details
spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = test123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL auto
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Caching properties
spring.cache.type = caffeine
spring.cache.cache-names = city,weather
spring.cache.caffeine.spec = expireAfterAccess=300s